<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styel.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="logo">AP</li>
          <li><input type="text" placeholder=" search for wallpaper" /></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Wallpaper</a></li>
          <li><a href="#">Upload</a></li>
          <li><a href="#">Profile</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <section>
        <div class="center-content">
        <p class="date">
          14 <sup>th</sup> October-3 <sup>rd</sup> November</p>
        </p>
        <h1>
          Seasonal Landscape <br>New Photography Courses
        </h1>
        <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Temporibus aspernatur 
          <br>iste reprehenderit ex soluta dolorum ut minus fugiat asperiores magnam.</p>
      </div>
      <div class="btn-holder">
        <button class="btn">&#128197; Choose Date</button>
        <button class="btn">View Students Work</button>
      </div>
      </section>
      <aside>
        <div class="card">
          <div class="top"><b><sup>02</sup>/ <sub>03</sub></div></b>
          <div class="middle">
            <h1>Portrait Course</h1>
          </div>
          <div class="bottom">
            <p>14 <sup>th</sup> October-</p>
            <p>3 <sup>rd</sup> November</p>
          </div>
        </div>
        <div class="card">
          <div class="top"><b><sup>02</sup>/ <sub>03</sub></div></b>
          <div class="middle">
            <h1>Portrait Course</h1>
          </div>
          <div class="bottom">
            <p>14 <sup>th</sup> October-</p>
            <p>3 <sup>rd</sup> November</p>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
https://picsum.photos/1400/800